<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>microsoft-update-catalog</PackageTags>
		<PackageProjectUrl>https://github.com/Fe-Bell/MicrosoftUpdateCatalogClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Fe-Bell/MicrosoftUpdateCatalogClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Little library developed to parse catalog.update.microsoft.com search results</Description>
		<OutputPath>../bin/$(Configuration)/$(Platform)/$(ProjectName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<!-- Required to support AoT compilation, specially on .NET 8.0 -->
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MicrosoftUpdateCatalog.Core\MicrosoftUpdateCatalog.Core.csproj" />
	</ItemGroup>

</Project>
