# MicrosoftUpdateCatalogClient

./: .gitignore
src/: MicrosoftUpdateCatalogClient.sln
src/MicrosoftUpdateCatalog.Core/: MicrosoftUpdateCatalog.Core.csproj
src/MicrosoftUpdateCatalog.Core/Contract/: ACatalogClient.cs  ICatalogClient.cs  ICatalogEntry.cs  ICatalogResponse.cs  IClientConfiguration.cs  IQueryOptions.cs  IResult.cs
src/MicrosoftUpdateCatalog.Core/Enums/: SortBy.cs  SortDirection.cs
src/MicrosoftUpdateCatalog.Core/Extensions/: StreamExtensions.cs
src/MicrosoftUpdateCatalog.Core/Progress/: ByteCountProgress.cs
src/MicrosoftUpdateCatalog.Core/Validation/: NumericValidators.cs  UrlValidators.cs
src/MicrosoftUpdateCatalog.LightAPI/: CatalogClient.cs  ClientConfiguration.cs  MicrosoftUpdateCatalog.LightAPI.csproj  QueryOptions.cs
src/MicrosoftUpdateCatalog.LightAPI/Exceptions/: CatalogErrorException.cs  CatalogFailedToLoadSearchResultsPageException.cs  CatalogNoResultsException.cs  ParseHtmlPageException.cs  RequestToCatalogTimedOutException.cs  UnableToCollectUpdateDetailsException.cs  UpdateWasNotFoundException.cs
src/MicrosoftUpdateCatalog.LightAPI/Model/: CatalogEntry.cs  CatalogResponce.cs  DownloadPageContentPostObject.cs  EntryType.cs
src/MicrosoftUpdateCatalog.LightAPI/Result/: DownloadResult.cs
src/MicrosoftUpdateCatalog.LightAPI/Serialization/: MSUCClientJsonSerializerContext.cs
src/MicrosoftUpdateCatalog.LightAPI/Validation/: NumericValidators.cs  UrlValidators.cs
src/MicrosoftUpdateCatalog.StandardAPI/: CatalogClient.cs  ClientConfiguration.cs  MicrosoftUpdateCatalog.StandardAPI.csproj  QueryOptions.cs
src/MicrosoftUpdateCatalog.StandardAPI/Exceptions/: CatalogErrorException.cs  CatalogFailedToLoadSearchResultsPageException.cs  CatalogNoResultsException.cs  ParseHtmlPageException.cs  RequestToCatalogTimedOutException.cs  UnableToCollectUpdateDetailsException.cs  UpdateWasNotFoundException.cs
src/MicrosoftUpdateCatalog.StandardAPI/Extensions/: StreamExtensions.cs
src/MicrosoftUpdateCatalog.StandardAPI/Models/: CatalogEntry.cs  CatalogResponce.cs  CatalogSearchResult.cs  DownloadPageContentPostObject.cs  Driver.cs  Update.cs
src/MicrosoftUpdateCatalog.StandardAPI/Progress/: ByteCountProgress.cs
src/MicrosoftUpdateCatalog.StandardAPI/Result/: DownloadResult.cs  IResult.cs
src/MicrosoftUpdateCatalog.StandardAPI/Serialization/: MSUCClientJsonSerializerContext.cs
src/MicrosoftUpdateCatalog.StandardAPI/Validation/: NumericValidators.cs  UrlValidators.cs
src/MicrosoftUpdateCatalog.Tests/: MicrosoftUpdateCatalog.Tests.csproj  UnitTests.cs
src/MicrosoftUpdateCatalog.Tests/Generic/: ACatalogClientTests.cs
src/MicrosoftUpdateCatalog.Tests/LightAPI/: CatalogClientTests.cs
src/MicrosoftUpdateCatalog.Tests/StandardAPI/: CatalogClientTests.cs
src/MicrosoftUpdateCatalogClient/: CatalogClient.cs  ClientConfiguration.cs  MicrosoftUpdateCatalogClient.csproj  Parser.cs  Poushec.UpdateCatalogParser.csproj  QueryOptions.cs
src/MicrosoftUpdateCatalogClient.Tests/: MicrosoftUpdateCatalogClient.Tests.csproj  UnitTests.cs
src/MicrosoftUpdateCatalogClient/Enums/: SortBy.cs  SortDirection.cs
src/MicrosoftUpdateCatalogClient/Exceptions/: CatalogErrorException.cs  CatalogFailedToLoadSearchResultsPageException.cs  CatalogNoResultsException.cs  ParseHtmlPageException.cs  RequestToCatalogTimedOutException.cs  UnableToCollectUpdateDetailsException.cs  UpdateWasNotFoundException.cs
src/MicrosoftUpdateCatalogClient/Extensions/: StreamExtensions.cs
src/MicrosoftUpdateCatalogClient/Models/: CatalogEntry.cs  CatalogResponce.cs  CatalogSearchResult.cs  DownloadPageContentPostObject.cs  Driver.cs  Update.cs  UpdateBase.cs
src/MicrosoftUpdateCatalogClient/Progress/: ByteCountProgress.cs
src/MicrosoftUpdateCatalogClient/Result/: DownloadResult.cs  IResult.cs
src/MicrosoftUpdateCatalogClient/Serialization/: MSUCClientJsonSerializerContext.cs
src/MicrosoftUpdateCatalogClient/Validation/: NumericValidators.cs  UrlValidators.cs
