<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputPath>../bin/$(Configuration)/$(Platform)/$(ProjectName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<!-- Required to support AoT compilation, specially on .NET 8.0 -->
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicrosoftUpdateCatalog.Core\MicrosoftUpdateCatalog.Core.csproj" />
	</ItemGroup>

</Project>
