<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0.0</Version>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>microsoft-update-catalog</PackageTags>
		<PackageProjectUrl>https://github.com/Fe-Bell/MicrosoftUpdateCatalogClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Fe-Bell/MicrosoftUpdateCatalogClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<OutputPath>../bin/$(Configuration)/$(Platform)/$(ProjectName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<!-- Required to support AoT compilation, specially on .NET 8.0 -->
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

</Project>
