<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>MicrosoftUpdateCatalogClient</PackageId>
		<Version>2.2.0</Version>
		<Authors>Poushec</Authors>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>microsoft-update-catalog</PackageTags>
		<PackageProjectUrl>https://github.com/Poushec/MicrosoftUpdateCatalogClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Poushec/MicrosoftUpdateCatalogClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>
			Little library developed to parse catalog.update.microsoft.com search results
		</Description>
		<OutputPath>../bin/$(Configuration)/$(Platform)/</OutputPath>
		<!-- Required to support AoT compilation, specially on .NET 8.0 -->
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
